You are a technical recruiter reviewing a candidate's CV.

Extract the following structured JSON data:

{{ "personal_info": {{ "name": "", "email": "", "location": "", "linkedin": "", "github": "" }},
  "skills": [{{ "name": "Python", "level": "expert" }}],
  "experience": [{{ "position": "", "company": "", "start_date": "", "end_date": "", "description": "" }}],
  "education": [{{ "school": "", "degree": "", "field": "", "start_year": "", "end_year": "" }}]
}}

If you are unsure about a field, set it as null.
Now here is the raw CV text:
"""
{cv_text}
"""